<!-- about.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Disease Predictions App</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        header h1 {
            margin: 0;
        }

        nav {
            text-align: right;
            margin-top: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin-left: 20px;
            font-weight: bold;
        }

        main {
            padding: 20px;
        }

        section {
            margin-bottom: 30px;
        }

        h2 {
            color: #333;
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }
        h3 {
            color: #333;
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }

        p {
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <header>
        <h1>About Us</h1>
        <nav>
            <a href="{{ url_for('index') }}">Home</a>
            <a href="{{ url_for('faq') }}">FAQ</a>
            <a href="{{ url_for('about') }}">About Us</a>
        </nav>
    </header>
    <main>
        <section>

           <h2> -> Problem Statement:</h2>
              <p>  1.Classical diagnosis method is a process where the patient has to visit a doctor, undergo
                various medical test and then come to a conclusion.
                2.This process is very time consuming.</p>
            
            <h3>-> Our Solution:</h3>
               <p >1.To save the time required and also money for initial process of diagnosis symptoms, this project
                proposes an automated disease prediction sysem that relies on user input.
                2.The system takes input from user and provides a list of probable diseases.</p>
            
           <h3> ->  More about project:</h3>
                <p>1.Disease will be predicted using Naive Bayesian algorithm which works on probabilistic approach
                more specifically Multinomial NB since multiple symptoms are taken.  
                2.According to literature survey, this algorithm results in maximum accuracy for larger dataset.
                3.The dataset contains disease as labels and for each disease symptoms are given.</p>
                
          <h2>  -> Have fun guyzzz !!!!!</h2>
        </section>
        <!-- Add more sections as needed -->
    </main>
    
</body>
</html>
