<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <style>
        body {
            background-image: url('/static/images.jpeg');
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .result-container {
            max-width: 600px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        p {
            font-size: 1.2em;
            margin-top: 20px;
        }
         header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        header h1 {
            margin: 0;
        }

        nav {
            text-align: right;
            margin-top: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin-left: 20px;
            font-weight: bold;
        }

        section {
            margin-bottom: 30px;
        }

    </style>
</head>
<body>
    <div class="result-container">
        <h1>Prediction Result</h1>
        <p>The predicted disease is: {{ disease }}</p>
        <a href="/">Back to Home</a>
        <a href="/faq">FAQ</a>
        <a href="/about">About Us</a>
    </div>
</body>
</html>
